{
  "name": "com.meangpu.tools",
  "version": "0.0.1",
  "unity": "2021.3",
  "displayName": "MeTools",
  "description": "the helpful des \n very use ful",
  "type": "template",
  "author": {
    "name": "meangpu",
    "url": "https://github.com/meangpu"
  },
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "samples": [
    {
      "displayName": "ColorSet",
      "path": "Samples~/ColorSet"
    }
  ]
}
